<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Built In Colors-->

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--Theme Color-->

    <color name="themeColor">#1d94d9</color>

    <!--Commom Colors-->

    <color name="black">#000</color>
    <color name="whiteColor">#fff</color>
    <color name="grey">#757D75</color>
    <color name="LightGrey">#e6e6d9</color>
    <color name="colorEdward">#ABB7B7</color>
    <color name="lightSkyBlue">#89C4F4</color>

</resources>
